NEXT_PUBLIC_SANITY_TOKEN = skEJotZTKtJWEtpk0oWQmT39HF92mmMVb17OnRjVgQlzz9C11PvWLuYquu5kDTQWMEzAPsvmL4TXjnYdyCzpnjZK1Cv8oGx9ZA2SPHIT766bjNuLxGuukmZkf2dRW9gFEF99JBRKtrPlm7Onx0QGckKxuRi8CrRLuzfnm0zHfaHivUGnbyuG
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51KsXbKIUyX7DRS6ERKRoZtyz8cNw1UXhPfsbVbDJI6HOlEYO3cPKVqdmvg2tpyGgdVpYxSPqOuEYSojjRygtAFW700QMOcQPHY
STRIPE_SECRET_KEY = sk_test_51KsXbKIUyX7DRS6EldHVTpAJjTwe6iuHtbxxrWh7B664oWKq62OYKgQSA5yJ8n2ymotMoahE3B8VU4nMDbZvh67300PSrGC2ys


